# ZetdcDiagrammatics

./: .classpath  .gitignore  .project  MANIFEST.MF  SOFTWARE_DOCUMENTATION.md  build.gradle  convert_to_docx.py  convert_to_docx_enhanced.py  installation zetdcdiagrammatics.txt  logo.jfif
.github/workflows/: build-msi.yml
Android-TV-App/: README-ANDROID-TV.md
D1055-Model/: annotations.json
GOKWE 33KV CONTROL DIAGRAM-Model/: annotations.json
Laptop-Install/: run-laptop.bat
TV-Install/: run-tv.bat
src/com/zetdc/diagrammatics/: Main.java
src/com/zetdc/diagrammatics/components/: AdminDialog.java  PdfViewerComponent.java  SplashScreen.java
src/com/zetdc/diagrammatics/controllers/: MainController.java
src/com/zetdc/diagrammatics/css/: styles.css
src/com/zetdc/diagrammatics/fxml/: MainView.fxml
src/com/zetdc/diagrammatics/models/: DrawableShape.java  DrawingCanvas.java  ShapeType.java
src/com/zetdc/diagrammatics/utils/: FileManager.java  PdfReader.java  PdfRenderer.java  TouchSupport.java  TvMode.java  UserService.java
